GOOGLE_OAUTH2_CLIENT_ID = 667725431587-5llcgkitv3d3s070qsvg0uv0h9ihv7lm.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET = 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
NEXT_PUBLIC_DB_URL = https://tqhxildzuzrliwiukzwn.supabase.co
DB_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaHhpbGR6dXpybGl3aXVrenduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4Mjc5MjYxNCwiZXhwIjoxOTk4MzY4NjE0fQ.ZbtpEkvC-ipd1O2EnGpbPxO3rU8RkIAEGU0iFUrt1Qs
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=b38a0ff0fa5c4127e234629284856754c9aec461f7e612843fd6b42cfc1b3c055d9bb178754f7bc012aeab60a6d76400e9d385a0022e8b37df94ae2cd6cb8f74
NEXT_PUBLIC_SOCKET_SERVER=http://localhost:3001
DEBUG=mediasoup:*
