GOOGLE_OAUTH2_CLIENT_ID = 667725431587-5llcgkitv3d3s070qsvg0uv0h9ihv7lm.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET = 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
NEXT_PUBLIC_DB_URL = https://qkoweaxtbmqoosytagcx.supabase.co
DB_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrb3dlYXh0Ym1xb29zeXRhZ2N4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjM4MTAwOSwiZXhwIjoxOTk3OTU3MDA5fQ.2mfpsJeuZasJZ8mbCODlbVBb95hH7D6cFbv_9dXatL8
NEXTAUTH_URL=http://localhost:3000/api/auth
JWT_SECRET=cfb7b586ab75b3d8a3a93ff698d9d282fa5cfc059a15c7dd8c696d4cd0ad6a383903a9fb480df870069524bff8d479281c3036edb6db06e231569717b433147b
NEXTAUTH_SECRET=UrHLfoMVmCar+C5QxcFd89C7e+XDtA577VOfXtI5OME=
SOCKET_SERVER=http://localhost:3001


